{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FourSquareApiKey": "fsq3hkxURRfiv7B/KPNReX6aOLiEkK/NnRZD2YocVwTwsPI=",
  "ConnectionStrings": {
    "Default": "Initial Catalog=PlacesApp;User ID=sa;Password=Password.123;TrustServerCertificate=True"
  }
}
